\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Movimiento de proyectiles o tiro parab\'olico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'odigo en Fortran para el tiro parab\'olico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados del programa corriendo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\theta =0^{\circ }$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\theta =90^{\circ }$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta =30^{\circ }$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\theta =60^{\circ }$}{6}}
