\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiro parab\'olico con fricci\'on del aire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'odigo en Fortran}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados del programa corriendo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\theta =30$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\theta =60$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta =45$}{10}}
