\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiladores e interpretadores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenguajes de programaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos de c\'odigos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ANSI C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fortran 90}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Python}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ruby}{5}}
