/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r2036800717
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= log(1+x);
P4(x):=taylor(f(x), x, 0, 4);
P7(x):=taylor(f(x), x, 0, 7);
P11(x):=taylor(f(x), x, 0, 11);
P16(x):=taylor(f(x), x, 0, 16);
fortran(P4(x));
fortran(P7(x));
fortran(P11(x));
fortran(P16(x));
tex(P4(x));
tex(P7(x));
tex(P11(x));
tex(P16(x));
plot2d ([P4(x),P7(x),P11(x),P16(x),f(x)], [x, -2, 2], [y, -4, 4],[color, green, blue, black, magenta, red],[legend, "T4", "T7", "T11", "T16", "Log(1+x)"],[axes,true], [xlabel,"X"] , [ylabel,"Y"]);
/* [wxMaxima: input   end   ] */
