\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polinomio de Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$sin(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$log(1+x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$log(cos(x))$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$e^x/cos(x)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$(1+x)e^x$}{6}}
