\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Area de un circulo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volumen tanque esf\'erico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presici\'on Sencilla *4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presici\'on sencilla real}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones instr\'insecas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones definidas por el usuario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subrutinas}{9}}
